# Crackdown-Installer

./: .gitignore  Crackdown-Installer.csproj  Crackdown-Installer.sln  CrackdownInstaller.sln  Form1.Designer.cs  Form1.cs  Form1.resx  HttpClientDownloadWithProgress.cs  InstallerManager.cs  InstallerWrapper.cs  Program.cs  README.md
CrackdownInstaller/: Form1.Designer.cs  Form1.cs  Program.cs
HashLib/: Hasher.cs
HttpClientDownloadWithProgress/: HttpClientDownloadWithProgress.cs
